C%3A%2FUsers%2FAdministrator%2FDropbox%2Fmy%20project%2FfrenchFacebook%2Fcode%2Fallpostdate.R="8A5860FC"
C%3A%2FUsers%2FAdministrator%2FDropbox%2Fmy%20project%2FfrenchFacebook%2Fcode%2Falltogether.R="BC754E47"
C%3A%2FUsers%2FAdministrator%2FDropbox%2Fmy%20project%2FfrenchFacebook%2Fcode%2Fcreateallpostfans.R="8D2CB3DB"
C%3A%2FUsers%2FAdministrator%2FDropbox%2Fmy%20project%2FfrenchFacebook%2Fcode%2Fcreatecc.R="95DD7B2A"
C%3A%2FUsers%2FAdministrator%2FDropbox%2Fmy%20project%2FfrenchFacebook%2Fcode%2Fdel_sort.R="1DC83ADB"
C%3A%2FUsers%2FAdministrator%2FDropbox%2Fmy%20project%2FfrenchFacebook%2Fcode%2Fdeletestructures.R="863217DF"
C%3A%2FUsers%2FAdministrator%2FDropbox%2Fmy%20project%2FfrenchFacebook%2Fcode%2Fdelstr_postsanlyss.R="E2D63E8D"
C%3A%2FUsers%2FAdministrator%2FDropbox%2Fmy%20project%2FfrenchFacebook%2Fcode%2Ffunctions.R="C87597D5"
C%3A%2FUsers%2FAdministrator%2FDropbox%2Fmy%20project%2FfrenchFacebook%2Fcode%2Fstructure.R="4AB4942C"
C%3A%2FUsers%2FAdministrator%2FDropbox%2Fmy%20project%2FfrenchFacebook%2Fcode%2Fsvdallpostfans.R="FFED4CB"
C%3A%2FUsers%2FAdministrator%2FFrenchpj%2FSpeClust%2FDESCRIPTION="BEEBC97"
C%3A%2FUsers%2FAdministrator%2FFrenchpj%2FSpeClust%2FNAMESPACE="30083165"
C%3A%2FUsers%2FAdministrator%2FFrenchpj%2FSpeClust%2FR%2FSpeClust.R="7129A35A"
C%3A%2FUsers%2FAdministrator%2FFrenchpj%2FSpeClust%2Fman%2FSpeClust-package.Rd="B42AC4F"
C%3A%2FUsers%2FAdministrator%2FFrenchpj%2FSpeClust%2Fman%2FballoonPlot.Rd="31323A15"
C%3A%2FUsers%2FAdministrator%2FFrenchpj%2FSpeClust%2Fman%2Fcombind_fanwords.Rd="FD4C348C"
C%3A%2FUsers%2FAdministrator%2FFrenchpj%2FSpeClust%2Fman%2FcreateA.Rd="65F1ECBA"
C%3A%2FUsers%2FAdministrator%2FFrenchpj%2FSpeClust%2Fman%2Fdrop.Rd="E09FA9B5"
C%3A%2FUsers%2FAdministrator%2FFrenchpj%2FSpeClust%2Fman%2Ffreqmatr.Rd="1AEA06CF"
C%3A%2FUsers%2FAdministrator%2FFrenchpj%2FSpeClust%2Ftestthat.R="3D12CD99"
C%3A%2FUsers%2FAdministrator%2FFrenchpj%2FSpeClust.Rcheck%2F00install.out="398DDB15"
F%3A%2FUWMadison%2FSTAT771%2Fhw%2Fhw3.Rmd="2518748"
F%3A%2FUWMadison%2FSTAT771%2Fhw%2Fhw5%2Fhw5%20of%20771.Rmd="4D1026C0"
F%3A%2FUWMadison%2FSTAT771%2Fhw%2Fhw5%2Fhw5.Rnw="1573DB23"
F%3A%2FUWMadison%2FSTAT771%2Fproj%2FR%20code.R="5750CF87"
F%3A%2FUWMadison%2Fproject%2FRsweeve%2Flearn1.Rnw="82CA1F5C"
F%3A%2FUWMadison%2Fproject%2FRsweeve%2Flearn1.tex="2319D7FE"
~%2FDownloads%2FHW5_Hao.Rmd="BE0F4217"
