C%3A%2FUsers%2FAdministrator%2FDropbox%2Fmy%20project%2FfrenchFacebook%2Fcode%2Fcreateallpostfans.R="40F0FFDE"
C%3A%2FUsers%2FAdministrator%2FFrenchpj%2FSpeClust%2FREADME.Rmd="9467A537"
C%3A%2FUsers%2FAdministrator%2FFrenchpj%2Fcode%2Ffunctions.R="4A4B77D0"
~%2FSpeClust%2F.Rbuildignore="CA9D93A1"
~%2FSpeClust%2FDESCRIPTION="34CE6DA3"
~%2FSpeClust%2FNAMESPACE="BF8989D8"
~%2FSpeClust%2FR%2FSpeClust.R="E1DBD16F"
~%2FSpeClust%2FRead-and-delete-me="6F78083A"
~%2FSpeClust%2Fman%2FSpeClust-package.Rd="3C4EE395"
~%2FSpeClust%2Fman%2Fdrop.Rd="8FB0C6F7"
